### KEYS ###
#using C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window
bind a send-prefix

#Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# don't rename windows automatically
# set -g allow-rename off
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# set scrollback history to 100000 (100k)
set -g history-limit 100000

### LOOK & FEEL ###
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"

# default statusbar colors
# set -g status-bg colour235
# set -g status-fg colour179
#set-option -g status-attr default
set -g status-style bg=colour235,fg=colour216

# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
set -g window-status-style fg=colour244,bg=default

# active window title colors
#set-window-option -g window-status-current-fg colour166
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
set -g window-status-current-style fg=colour166,bg=default,bright

# pane border
#set-option -g pane-border-fg colour235
set -g pane-border-style fg=colour235
#set-option -g pane-active-border-fg colour240
set -g pane-active-border-style fg=colour240

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# center window list for clarity
# set -g status-justify centre

# activity
# set -g monitor-activity on
# set -g visual-activity off

# turn the status bar on
set-option -g status on

# visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on

#Mouse functionality
set -g mouse on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g status-keys vi
set -g mode-keys vi
#no command delay
set -sg escape-time 0
#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Log output
bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# Clear screen
bind k clear-history

# # ---------------------------------
# To install plugins: https://github.com/tmux-plugins/tpm

# set -g status-interval 3              # set update frequency (default 15 seconds)

# # show host name and IP address on left side of status bar
# set -g status-left-length 90

# # set -g @ipinfo_format "#ip (#isp,#location,#city)"
# set -g status-left "#[fg=cyan]#h(#{ipinfo})#[fg=blue]|Mem/CPU: #[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -c -a 0 -g 0 -m 0)#[fg=blue]|GPU(s):#[fg=green] #{gpu_all}"
# No IP version
# set -g status-left "#[fg=blue]Mem/CPU: #[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -c -a 0 -g 0 -m 0)#[fg=blue]|GPU(s):#[fg=green] #{gpu_all}"

# # show session name, window & pane number, date and time on right side of
# # status bar
# set -g status-right-length 60

# set -g status-right "#[fg=yellow]⇣#{download_speed} #[fg=green]⇡#{upload_speed} #[fg=white]%H:%M:%S"

# # # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin 'tmux-plugins/tmux-logging'
# # set -g @plugin 'tmux-plugins/tmux-mem-cpu-load
# # set -g @plugin 'tmux-plugins/tmux-cpu' # Sun Jan 22 00:22:09 CET 2017
# set -g @plugin 'odedlaz/tmux-status-variables' # Sun Apr 19 15:10:51 CEST 2020

# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree-command 'tree -C'
# # USAGE: C-b Backspace or C-b TAB

# set-option -g @cpu_icon "😓"

# run '~/.tmux/start-monitors.sh&'
# run '~/.tmux/plugins/tpm/tpm'